<!DOCTYPE html>
<html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.header {
background-color:lightpink;
warap:flex-warap;
}
.header ul{
display:inline-flex;
float:right;
list-style:none;

}
.header ul li{
padding-right:10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;


   

</style>
</head>
<body>
<div class="container-fluid header">
<img src="https://tse2.mm.bing.net/th?id=OIP.ArTreFjDiycDz-WeMHzcbwHaHa&pid=Api&P=0&h=180" width=90px>
<ul>
    <li class="active"><a href="index.html">home</a></li>
	<li class="active"><a href="about.html">about</a></li>
	<li><a href="link.html">image</a></li>
	<li class="active"><a href="contact.html">sign in</a></li>
</ul>
</div>
<br>
<div class="row">
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://i.pinimg.com/736x/2b/52/32/2b52327c2ba37a1b1171e13bb06def80.jpg" alt="Avatar" >
  <div class="container">
  <center/>
    <h2><b>PUMA</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%" >
  <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw074bfb9b/images/Titan/Catalog/1843NM01_2.jpg?sw=800&sh=800" alt="Avatar" >
  <div class="container">
   <center/>
    <h2><b>DIOR</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw177ae955/images/Titan/Catalog/90148KD03_1.jpg?sw=800&sh=800" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>OMEGE</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:80%">
  <img src="https://images-static.nykaa.com/media/catalog/product/f/3/f39ac35jwcw106_1.jpg?tr=w-500" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>SEIKO</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
</div>
</br>
<br>
<div class="row">
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://pimcdn.sharafdg.com/cdn-cgi/image/width=300,height=300,fit=pad/images/S200784476_1?1705944105" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>HOBLOT</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:70%" >
  <img src="https://www.padani.com/pub/media/catalog/product/cache/image/700x700/e9c3970ab036de70892d86c6d221abfe/p/p/pp_7200_200r_001_2200px.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>IWC</b></h2> 
    <button>buy</button>  
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://s.alicdn.com/@sc04/kf/H68fe945fe2ba49699938bbcfe2c5ec88l.jpg_300x300.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>BOVET</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
<div class="col-sm-3">
<div class="card" style="width:90%">
  <img src="https://images-static.nykaa.com/media/catalog/product/9/7/9791a298680161648703.jpg" alt="Avatar" >
  <div class="container">
    <center/>
    <h2><b>ZENIT</b></h2> 
    <button>buy</button> 
  </div>
</div>
</div>
</div>
</br>


</body>
</html>